<!DOCTYPE html>

<html>
  <head>
    <title>About | OOPs! My Journey</title>
  <link type="text/css" rel="stylesheet" href="stylesheets/default.css"/>
  <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <header id="page_name">oops! my web development journey.</header>
    <section id="enter"><a href="index.html"><img src="imgs/avatar.jpeg"></a>
      <h4 id="page">- about -</h4>
    </section>

    <main>
      <section id="main_text">

        <p>I've always loved to create and build. From as young as four years old, I was always tinkering with something. I would take things apart just to learn how they were built, and then I'd attempt to rebuild them. As I got older, these objects evolved from toys, to small electronics (like calculators), to bigger things, like Mom's expensive furniture.</p>

        <p>Around nine my mother realized that my curiosity was beneficial to the household. She bought a PC for us, took it out of the box, and left it to me to set up. After that, I set up the computers for our other family members, throughout the years. </p>

        <p>My first experience with "coding" was in High School. MySpace and Angelpages were "the" social media of the day. The cool thing to do: customize your pages. It was everyone's goal to find a new template that was cooler than everyone else's. Me? I didn't like templates. I didn't like the possibility of someone having the same page design and layout that I had. So, I Googled (or maybe Yahooed?) HTML and CSS. I went back and forth between sites and the settings for MySpace and Angelpages. And the sense of accomplishment when I looked at my page and knew no one else had it, was pretty awesome. </p>

        <p>As an adult, I am ready to take this to the fullest extreme. I'd like to create from start to finish. Build something from the ground up. DBC's Web Dev bootcamp will allow me to fulfill my craving for knowledge, creating, and building.</p>

        <p>This site, will document my experience and progress at DBC</p>
      </section>
    </main>

    <footer>
        <nav>
        <a href="index.html"><div>home</div></a>
        <a href="blog/index.html"><div>blog</div></a>
        <a href="work.html"><div>portfolio</div></a>
        <a href="contact.html"><div>contact</div></a>
      </nav>
      <section id="social_media">
        <a href="http://www.github.com/gechro"><img src="imgs/Github-Icon.png"></a>
        <a href="http://www.twitter.com/gechroed"><img src="imgs/Twitter-Icon.png"></a>
        <a href="http://plus.google.com/u/0/103927605107489423117/"><img src="imgs/Google-Plus-Icon.png"></a>
        <a href="http://www.linkedin.com/in/geovannarc"><img src="imgs/Linkedin-Icon.png"></a>
        <a href="http://www.facebook.com/gechro"><img src="imgs/Facebook-Icon.png"></a>
        <a href="http://www.quora.com/Geovanna-RC"><img src="imgs/Quora-Icon.png"></a>
    </footer>

  </body>

</html>